{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "sdd-pipeline",
  "version": "4.3.0",
  "description": "Specification-Driven Development pipeline (SWEBOK v4): 23 skills, 8 hooks (14 event registrations) and an MCP traceability server. Greenfield, brownfield and multi-session (worktree) implementation; optional Jev (TypeSafe) bulk judgments.",
  "author": {
    "name": "Andres Leon",
    "url": "https://github.com/noelserdna"
  },
  "homepage": "https://github.com/noelserdna/sdd-pipeline",
  "repository": "https://github.com/noelserdna/sdd-pipeline",
  "license": "MIT",
  "keywords": [
    "sdd",
    "swebok",
    "specification-driven",
    "requirements",
    "traceability",
    "mcp",
    "worktree"
  ]
}
